<!DOCTYPE html>
<html>
	<head>
	<title>calculator</title>
	<style>
	table {
	  border: 1px solid black;
	  width:30%;
	  height:460px;
	  border-radius:10px;
	  background-color: #17202a ;
	  }
	
	#r1{
	height :65px;
	width :25%;
	
position:absolute;
top:60px;	
left:483px;
border-style: solid;
  border-width: 3px;
  border-radius:15px;

	}
	#r2{
	width :30px;
	height:80px;
	position :absolute;
	top :150px;
	left:490px;
	}
	button{
	width:70px;
	height:70px;
	color: white;
	font-size:30px;
	background-color: #566573;
	border-radius: 5px;
	
	}
	#r3{
	position:absolute;
top:225px;	
left:490px;
	
	
	
	}
	#r4{
		position:absolute;
top:300px;	
left:490px;
	}
		#r5{
		position:absolute;
top:375px;	
left:490px;
	}
#t1{
	width:316px;
	height:58px;
	font-size:35px;
	border-radius:15px;
	text-align:right;
	font-family:Seven Segment;
}
	#op{
	background-color: #3498db;
	
	}
	#op2{
	background-color:  #e10000 ;
	}
	
	</style>
	</head>
	<body>
	<table border="1" align="center"  style=" border-collapse: collapse;">
	<tr>
		<td>
		<tr><td id="r1"><input type="text" name="text" id="t1" placeholder="0."></td></tr>	</tr>
	
		<tr id="r2">
		<td><button>7</button></td>
		<td><button>8</button></td>
		<td><button>9</button></td>
		<td><button id="op">/</button></td>
	</tr>
			<tr id="r3">
		<td><button>4</button></td>
		<td><button>5</button></td>
		<td><button>6</button></td>
		<td><button id="op"> x</button></td>
	</tr>
		</tr>
			<tr id="r4">
		<td><button>1</button></td>
		<td><button>2</button></td>
		<td><button>3</button></td>
		<td><button id="op">-</button></td>
	</tr>
			<tr id="r5">
		<td><button>0</button></td>
		<td><button>.</button></td>
		<td><button id="op2">=</button></td>
		<td><button id="op">+</button></td>
	</tr>

	</td>

	</table>
	
	
	
	
	</body>
	</html>
		
